{
  "name": "playerticker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PlayerTicker — a fantasy football market terminal (Demo Market MVP)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.te.json && tsc -p tsconfig.qb.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:te-model": "tsc -p tsconfig.build.json",
    "generate:te-goldens": "tsx scripts/generate-te-goldens.ts",
    "generate:qb-goldens": "tsx scripts/generate-qb-goldens.ts",
    "generate:pipeline-fixtures": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/generate-pipeline-fixtures.ts",
    "pipeline": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/run-pipeline.ts",
    "pipeline:fixture": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/run-pipeline.ts --mode fixture --now 2026-07-01T00:00:00.000Z",
    "pipeline:stats": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/run-pipeline.ts --mode fixture --stats --season 2025 --now 2026-07-01T00:00:00.000Z",
    "pipeline:snaps": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/run-pipeline.ts --mode fixture --stats --snaps --season 2025 --now 2026-07-01T00:00:00.000Z",
    "pipeline:participation": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/run-pipeline.ts --mode fixture --stats --snaps --participation --season 2025 --now 2026-07-01T00:00:00.000Z",
    "pipeline:readiness-audit": "TSX_TSCONFIG_PATH=./tsconfig.app.json tsx scripts/readiness-audit.ts --now 2026-07-01T00:00:00.000Z"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
